{
  "name": "studentmanagement",
  "version": "1.0.0",
  "description": "Student Management for Juhi Badminton Academy",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " cd ./server && node server.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": ">=14.20.1"
  }
}
